meta {
  name: Unmatch
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/matches/match_123/unmatch
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Unmatch
  
  Unmatch with another user and end the conversation.
  
  Headers:
  - Authorization: Bearer {token}
  
  Path parameters:
  - matchId: The ID of the match to unmatch
  
  Returns:
  - success: Boolean indicating success
  - data: Object with success message and match ID
  - message: Success or error message
}