# tpg-connect-bk

./: .env.template  .gitignore  CLAUDE.md  CONNECT_DATABASE_SCHEMA.md  CONNECT_DATABASE_SCHEMA_V1.md  DEPLOYMENT.md  Dockerfile  FIREBASE_REPOSITORY_IMPLEMENTATION.md  PROFILE_REORGANIZATION.md  README-SECRETS.md  create_admin.py  create_test_mutual_match.py  create_test_users.py  debug_mutual_match.py  debug_user_matches.py  generate_direct_test_applications.py  generate_more_test_data.py  generate_test_applications.py  generate_test_data.py  get_user_credentials.py  manual_trigger.txt  pom.xml  start_up.sh  test-conversation.sh  test_discovery_api.py  test_profiles_50.json  test_registration.sh  upload_test_data.py
.github/: trigger_test.txt
.github/workflows/: README.md  ci-cd.yaml  ci.yaml  deploy-int.yaml  deploy-pre.yaml  deploy-prod.yaml  release.yaml  test-trigger.yaml
AdminScripts/: README.md  admin_setup.java  cleanup_userprofiles.py
bruno-collection/: README.md  Test Connection.bru  bruno.json
bruno-collection/Auth/: A1 - Register.bru  A2 - Verify Email.bru  A3 - Resend Verification.bru  B1 - Login.bru  B2 - Refresh Token.bru  B3 - Logout.bru  C1 - Forgot Password.bru  C2 - Reset Password.bru  D1 - Change Password.bru  E1 - Delete Account.bru
bruno-collection/Conversations/: Get Conversations.bru  Unmatch Conversation.bru
bruno-collection/Discovery/: Dislike User.bru  Get Discovery Settings.bru  Get Potential Matches.bru  Like User.bru  Update Discovery Settings.bru
bruno-collection/Health/: Health Check.bru
bruno-collection/Matches/: Create Match Action.bru  Get Daily Batch Status.bru  Get Daily Matches.bru  Get Matches.bru  Get Messages.bru  Get Potential Matches.bru  Send Message.bru  Unmatch.bru
bruno-collection/Notifications/: Create Notification.bru  Delete All Notifications.bru  Delete Notification.bru  Get Unread Count.bru  Get Unread Notifications.bru  Get User Notifications.bru  Mark All as Read.bru  Mark Notification as Read.bru  Send Test Notification.bru
bruno-collection/Premium/: Cancel Subscription.bru  Create Subscription.bru  Get Current Subscription.bru  Get Premium Status.bru  Get Subscription History.bru  Get Subscription Plans.bru  Payment Webhook.bru  Restore Subscription.bru
bruno-collection/Profile/: Get Current Profile.bru  Remove Photo.bru  Update Basic Info.bru  Update Field Visibility.bru  Update Photos.bru  Update Poll Prompts.bru  Update Preferences.bru  Update Profile.bru  Update Written Prompts.bru  Upload Photo.bru
bruno-collection/Safety/: Block User.bru  Create Safety Block.bru  Delete Safety Block.bru  Get Blocked Users.bru  Get Safety Blocks.bru  Report User.bru  Unblock User.bru  Update Safety Block.bru
bruno-collection/Users/: Block User.bru  Dislike User.bru  Get Current User.bru  Get User by ID.bru  Like User.bru  Report User.bru  Search Users.bru  Update User.bru
bruno-collection/environments/: development.bru
helm/: Chart.yaml  README.md  values-int.yaml  values-pre.yaml  values-prod.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  firebase-secret.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/: deployment-int.yaml  deployment-pre.yaml  deployment.yaml  hpa.yaml  namespace-int.yaml  namespace-pre.yaml  namespace.yaml  secrets.yaml
scripts/: setup-gcp-infrastructure.sh
src/main/java/com/tpg/connect/: ConnectApplication.java
src/main/java/com/tpg/connect/client/: EmailClient.java  IosClient.java
src/main/java/com/tpg/connect/config/: AsyncConfig.java  BldConfig.java  CacheConfig.java  CloudStorageConfig.java  DevConfig.java  EmailConfig.java  FeatureFlagConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MonitoringConfig.java  OpenApiConfig.java  RedisConfig.java  SecretAwareConfiguration.java  SecretManagerConfig.java  SecurityConfig.java  SecurityConfig.java.backup  SimpleWebSocketConfig.java  ValidationConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tpg/connect/constants/: EndpointConstants.java
src/main/java/com/tpg/connect/controllers/: BaseController.java  EmailTestController.java  HealthController.java  NotificationController.java  TestAuthController.java  TestController.java  UserBlockedController.java
src/main/java/com/tpg/connect/model/: BlockedUser.java  MatchSet.java  ReportedUser.java  SafetyBlock.java  User.java  UserActivity.java  UserBlocked.java  UserContext.java  UserMatches.java  UserProfile.java  UserReport.java
src/main/java/com/tpg/connect/repository/: ApplicationSubmissionRepository.java  BlockedUserRepository.java  ConversationRepository.java  DeviceTokenRepository.java  MatchRepository.java  MatchSetRepository.java  NotificationRepository.java  ReportedUserRepository.java  SafetyBlockRepository.java  SubscriptionRepository.java  UserActionRepository.java  UserActivityRepository.java  UserBlockedRepository.java  UserMatchesRepository.java  UserProfileRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/tpg/connect/services/: AdminStatsService.java  AdminUserManagementService.java  ApplicationService.java  AuthService.java  AuthenticationService.java  AuthenticationService.java.bak  CloudStorageService.java  ConversationService.java  DailyBatchService.java  DiscoveryService.java  EmailService.java  (+20 more)
src/main/resources/: application-bld.yaml  application-dev.properties  application-dev.yaml  application-int.yaml  application-int.yml  application-pre.yaml  application-prod.yaml  application-secretmanager.yaml  application.properties  application.yaml  bootstrap.yml
src/main/resources/firebase/: README.md
src/test/java/com/tpg/connect/: ConnectApplicationTests.java  TestAuthApplication.java
src/test/resources/: README-CUCUMBER.md  application-test.properties
src/test/resources/features/: authentication.feature  conversations.feature  health.feature  matches.feature  notifications.feature  premium.feature  profile.feature  safety.feature
(+177 files in other folders)
