meta {
  name: Report User
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/safety/report
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "targetUserId": "user_456",
    "reason": "inappropriate_content",
    "category": "HARASSMENT",
    "description": "User sent inappropriate messages and photos",
    "evidence": [
      "screenshot_1.jpg",
      "screenshot_2.jpg"
    ]
  }
}

docs {
  # Report User
  
  Report another user for inappropriate behavior or content.
  
  Headers:
  - Authorization: Bearer {token}
  
  Request body:
  - targetUserId: The ID of the user to report
  - reason: Brief reason for reporting
  - category: Report category (HARASSMENT, INAPPROPRIATE_CONTENT, FAKE_PROFILE, SPAM, etc.)
  - description: Detailed description of the issue
  - evidence: Optional array of evidence files/screenshots
  
  Returns:
  - success: Boolean indicating success
  - data: Object with report ID and confirmation
  - message: Success or error message
}