meta {
  name: C1 - Forgot Password
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "testuser@example.com"
  }
}

tests {
  test("Forgot password request successful", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().success).to.equal(true);
    
    // Store reset token for development/testing
    if (res.getBody().data && res.getBody().data.resetToken) {
      bru.setEnvVar("resetToken", res.getBody().data.resetToken);
    }
  });
}

docs {
  # Forgot Password
  
  Initiate password reset process for a user.
  
  Required fields:
  - email: User's email address
  
  Returns:
  - success: Boolean indicating success
  - message: Success message (always success for security)
  - email: Email address used
}
