meta {
  name: C2 - Reset Password
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "{{resetToken}}",
    "newPassword": "NewSecurePassword123!",
    "confirmPassword": "NewSecurePassword123!"
  }
}

tests {
  test("Password reset successful", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().success).to.equal(true);
  });
}

docs {
  # Reset Password
  
  Reset user password using token from email (FORGOT PASSWORD flow).
  
  **For logged-in users**: Use "Change Password" endpoint instead!
  
  This endpoint is for users who FORGOT their password and received 
  a reset token via email. If you're already logged in, use the 
  "Change Password" endpoint with your JWT token.
  
  Flow:
  1. User clicks "Forgot Password" 
  2. User receives email with reset token
  3. User uses this endpoint with the token from email
  
  Required fields:
  - token: Password reset token from email (use {{resetToken}} from "Forgot Password")
  - newPassword: New password (strong password required)
  - confirmPassword: Confirmation of new password
  
  Returns:
  - success: Boolean indicating success
  - message: Success or error message
}
