meta {
  name: D1 - Change Password
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "currentPassword": "SecurePassword123!",
    "newPassword": "NewSecurePassword123!",
    "confirmPassword": "NewSecurePassword123!"
  }
}

docs {
  # Change Password
  
  Change password for authenticated user.
  
  Headers:
  - Authorization: Bearer {token}
  
  Required fields:
  - currentPassword: User's current password
  - newPassword: New password (strong password required)
  - confirmPassword: Confirmation of new password
  
  Returns:
  - success: Boolean indicating success
  - message: Success or error message
}
